Från: 724500011 // Västtrafik
11/ --VÄSTRAFIK-- giltig till 13:39 2011-05-30
VUXEN GÖTEBORG inom Göteborgs kommun
22,00kr (inkl.6% moms)
1209E30Tge1692M081626

Från: 724500605
05+ SKOLUNGDOM MÖLNDAL giltigt inom Mölndals kommun till 2011-04-01 kl. 19.31. Pris 15,80 kr (inkl.6% moms) --VÄSTRAFIK-- 1801D01pMd6674R726119

Från: 72150123 // Stockholms Lokaltrafik
R-A 08:04 13
+'643732949'+
+'475926302'+
+'922407994'+
SL biljett giltig till 08:04 2011-07-21
RED PRIS 18 kr ink 6% moms
0649G211034HL20K1
http://mobil.sl.se


Från: 72032713 // Värmlandstrafiken
713 Värmlandstrafik
Giltig till kl 23:32, 7 aug 11
SKOLUNGDOM HAMMARÖ-KARLSTAD
Gäller för övergång till Karlstadsbus
14 SEK (6% moms)
D8EW4DUNC


Från: 720406912 // Skånetrafiken
12* SK giltig till 11:09 2011-06-08
BARN MALMÖ
Z250/255/281/274*11kr (inkl.6% moms)
1009N08MÖb8772L134700
