<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<TextView android:id="@+id/txtPreview"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent" />
	</ScrollView>

	<Button android:id="@+id/btnSend"
		style="?button"
		android:text="@string/ContactPreview_send"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
