<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">
	
	<TextView android:id="@+id/header"
		android:text="Beställ ny biljett"
		android:textSize="25sp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingBottom="9sp"
		android:layout_alignParentTop="true" />
	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button android:id="@+id/btnVasttrafik"
				android:text="Västtrafik"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_vasttrafik"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical" />
			<Button android:id="@+id/btnSkanetrafiken"
				android:text="Skånetrafiken"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_empty"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical"
				android:enabled="false" />
			<Button android:id="@+id/btnSL"
				android:text="Stockholms Lokaltrafik"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_sl"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical"
				android:enabled="false" />
			<Button android:id="@+id/btnUpplands"
				android:text="Upplands Lokaltrafik"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_empty"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical"
				android:enabled="false" />
			<Button android:id="@+id/btnVarmlandstrafiken"
				android:text="Värmlandstrafiken"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_empty"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical"
				android:enabled="false" />
			<Button android:id="@+id/btnVastmanlands"
				android:text="Västmanlands lokaltrafik"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_empty"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical"
				android:enabled="false" />
			<Button android:id="@+id/btnOstgotatrafiken"
				android:text="Östgötatrafiken"
				android:textSize="17sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:drawableLeft="@drawable/logo_empty"
				android:drawablePadding="15sp"
				android:gravity="left|center_vertical"
				android:enabled="false" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
