<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<ListView android:id="@+id/companylist"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:textColor="@color/white"
		android:dividerHeight="0px"
		android:divider="#FFFFFF" />
</LinearLayout>
