<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<TextView
		android:text="@string/Settings_header_incoming"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<CheckBox android:id="@+id/chkNotification"
		style="?checkbox"
		android:text="@string/Settings_shownotification"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<CheckBox android:id="@+id/chkSilence"
		style="?checkbox"
		android:text="@string/Settings_silencesms"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingBottom="6sp" />

	<TextView
		android:text="@string/Settings_header_ticketview"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<CheckBox android:id="@+id/chkKeepScreenOn"
		style="?checkbox"
		android:text="@string/Settings_keepscreenon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingBottom="6sp" />

	<TextView
		android:text="@string/Settings_header_scan"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<TextView android:id="@+id/txtLastScan"
		android:textSize="18sp"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<CheckBox android:id="@+id/chkClearLastScan"
		style="?checkbox"
		android:text="@string/Settings_clearlastscan"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingBottom="6sp" />

	<Button android:id="@+id/btnSave"
		style="?button"
		android:text="@string/Settings_save"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
</LinearLayout>

