<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<CheckBox android:id="@+id/chkSilence"
		style="?checkbox"
		android:text="@string/Settings_silencesms"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<CheckBox android:id="@+id/chkNotification"
		style="?checkbox"
		android:text="@string/Settings_shownotification"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<CheckBox android:id="@+id/chkKeepScreenOn"
		style="?checkbox"
		android:text="@string/Settings_keepscreenon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<Button android:id="@+id/btnSave"
		style="?button"
		android:text="@string/Settings_save"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
</LinearLayout>

