<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">
	
	<TextView android:id="@+id/header"
		android:text="Mina biljetter"
		android:textSize="25sp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingBottom="9sp"
		android:layout_alignParentTop="true" />
	<LinearLayout android:id="@+id/no_tickets"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">
		<TextView
			android:text="Inga biljetter än."
			android:textSize="20sp"
			android:textColor="@color/white"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingBottom="20sp"
			android:layout_alignParentTop="true" />
		<Button android:id="@+id/btnScan"
			android:text="Ladda SMS"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"	/>
	</LinearLayout>

	<ListView android:id="@+id/ticketlist"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:textColor="#ffffff"
		android:dividerHeight="0px" android:divider="#FFFFFF" />
</LinearLayout>
