<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent">
	<TableRow>
		<TextView android:id="@+id/type"
			android:layout_width="0px"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:paddingTop="6sp"
			android:paddingBottom="6sp"
			android:paddingLeft="5sp" />
		<TextView android:id="@+id/date"
			android:layout_height="wrap_content"
			android:layout_width="0px"
			android:layout_weight="4"
			android:textColor="@color/white"
			android:textSize="14sp"
			android:gravity="right"
			android:paddingTop="6sp"
			android:paddingBottom="6sp"
			android:paddingRight="5sp" />
	</TableRow>
</TableLayout>
