<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<TextView android:id="@+id/txtDescription"
		android:text="@string/Wizard_description"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="top|center_horizontal"
		android:paddingBottom="9sp" />

	<Button android:id="@+id/btnClose"
		style="?button"
		android:text="@string/Wizard_btnClose"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
</LinearLayout>
