<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/scan"
		android:title="@string/TicketList_menu_findnewsms"
		android:icon="@android:drawable/ic_menu_search" />
	<item android:id="@+id/scanAll"
		android:title="@string/TicketList_menu_findallsms"
		android:icon="@android:drawable/ic_menu_rotate"  />
	<item android:id="@+id/order"
		android:title="@string/TicketList_menu_order"
		android:icon="@android:drawable/ic_menu_send" />
	<item android:id="@+id/about"
		android:title="@string/TicketList_menu_about"
		android:icon="@android:drawable/ic_menu_help" />
	<item android:id="@+id/quit"
		android:title="@string/TicketList_menu_quit"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
